
#
# wplot command file to show Solaredge panel and Inverter data
#

bgcolor xF3FFF3

#wxsize 1500
#wysize 1000

xdate
   

# add limit line for AC power  ( This is for a 3.8Kw inverter )
plot :acPower 1:2  t maxAC_Power*10(3.8Kw)     hline 27  dash
:acPower
0 380
end

# add limit line for AC current  ( This is for a 3.8Kw inverter )
#plot :acLimit 1:2  t maxAC_Current/10(16A)   hline  25 dash
plot embeded 1:2  t maxAC_Current/10(16A)   hline  25 dash
:acLimit
0 160

end


# This section expects data for  14 Panels in columns 2 thru 15
# Date_Time, P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12, P13, P14
plot wplot_pdata 1:2  t Panel_01   line 5   seps c thick
plot wplot_pdata 1:3  t Panel_02   line 20  seps c thick
plot wplot_pdata 1:4  t Panel_03   line 7   seps c thick
plot wplot_pdata 1:5  t Panel_04   line 8   seps c thick
plot wplot_pdata 1:6  t Panel_05   line 9   seps c thick
plot wplot_pdata 1:7  t Panel_06   line 10  seps c thick
plot wplot_pdata 1:8  t Panel_07   line 11  seps c thick
plot wplot_pdata 1:9  t Panel_08   line 12  seps c thick
plot wplot_pdata 1:10 t Panel_09   line 13  seps c thick
plot wplot_pdata 1:11 t Panel_10   line 16  seps c thick
plot wplot_pdata 1:12 t Panel_11   line 1   seps c thick
plot wplot_pdata 1:13 t Panel_12   line 3   seps c thick
plot wplot_pdata 1:14 t Panel_13   line 19  seps c thick
plot wplot_pdata 1:15 t Panel_14   line 22  seps c thick


#  DateTime, totActivePower, dcVoltage, acCurrent, temp, Mode 

plot wplot_idata 1:2/10  t power/10      line 27  seps c thick
plot wplot_idata 1:3     t dcVolt        line 24  seps c thick
plot wplot_idata 1:4*10  t acCurrent*10  line 25  seps c thick
plot wplot_idata 1:5     t inverttemp    line 6   seps c thick


#plot wplot_wdata 1:2/100 t dayPower(Wh)/100  bars  %20 13 seps c lineDot fat
plot wplot_wdata 1:2/100 t dayPower(Wh)/100  bars %5 bt 13 seps c fat

#   weather data
#  DateTime, tempF, Humidity 
plot wplot_thdata 1:2     t hrTemp  line     7  seps c thick

#  DateTime, MaxTemp, MinTemp, AvgTemp, Precip, DayLightHrs  
plot wplot_tdata 1+3600:2     t maxTemp  bars %5   bt   7  seps c fat off
plot wplot_tdata 1+3600:6     t lightHrs bars %5        19 seps c fat off
